<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>I 'm ...</title>
    <script src="./jquery-3.2.1.min.js"></script>
    <style>
        html,
        body {
            margin: 0;
            border: 0;
            background: #f9fbe7;
            user-select: none;
        }

        main {
            color: #f06292;
            padding: 50px;
            font-size: 24px;
            font-weight: 700;
        }

        @-webkit-keyframes fly {
            0% {
                opacity: .3;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: .3;
            }
        }

        @keyframes fly {
            0% {
                opacity: .3;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: .3;
            }
        }

        .dim {
            opacity: .3;
        }

        .fade {
            -webkit-animation: fly 1.2s;
            animation: fly 1.2s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
    </style>
</head>

<body>
    <main></main>
    <script>
        $(function () {
            var ctx = new AudioContext;
            var req = new XMLHttpRequest;

            var source = ctx.createBufferSource();
            var analyser = ctx.createAnalyser();
            var main = $('main');
            var s = '我还是好难表达自己的内心...\n该怎么办...\n我不知道我在挣扎什么...\n担心什么...\n仿佛再也找不到真正的自己了...\n唉......';
            var p = 0;

            analyser.fftSize = 32;
            analyser.smoothingTimeConstant = 0.85;


            var buf = new Uint8Array(analyser.frequencyBinCount);
            req.open('GET', './Key Sounds Label - 生まれたての风　~interlude - intro.mp3', true);
            req.responseType = 'arraybuffer';
            req.onload = function () {
                ctx.decodeAudioData(req.response, function (buffer) {
                    source.buffer = buffer;
                    source.loop = true;
                    source.connect(analyser);
                    analyser.connect(ctx.destination);
                    source.start(0);
                    var timer = setInterval(() => {
                        analyser.getByteTimeDomainData
                        analyser.getByteFrequencyData(buf);
                        if (buf[6] > 3) {
                            if (p < s.length) {
                                var ch = s[p] === '\n' ? '<br/>' : s[p];
                                $('<span class="fade">' + ch + '</span>').appendTo(main);
                                p++;
                            } else if (p === s.length) {
                                $('span').addClass('dim');
                                p++;
                            } else {
                                $('span').eq(buf[6] % $('span').length).toggleClass('fade');
                            }
                        }
                    }, 300);
                });
            };
            req.send();
        });
    </script>
</body>

</html>